<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="ReceiptsSorted" customModuleProvider="target">
            <connections>
                <outlet property="SortSegmentedControl" destination="cOg-BH-ggV" id="hHR-aR-6zV"/>
                <outlet property="searchAndSortView" destination="CUx-DJ-xt5" id="gmU-se-PpO"/>
                <outlet property="searchBar" destination="6Hk-WJ-MAr" id="pkn-08-oYk"/>
                <outlet property="sortButton" destination="uB3-D3-tJh" id="GrU-0K-CNc"/>
                <outlet property="tblView" destination="qpD-v6-aLx" id="8bj-sh-zn2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="675"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-DJ-xt5" userLabel="SearchAndSortView">
                    <rect key="frame" x="0.0" y="40" width="414" height="40"/>
                    <subviews>
                        <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-WJ-MAr">
                            <rect key="frame" x="8" y="-8" width="332" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-D3-tJh">
                            <rect key="frame" x="340" y="0.0" width="74" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                            <state key="normal" title="Place">
                                <color key="titleColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sortButtonPressed:" destination="-1" eventType="touchUpInside" id="2E1-DG-7dM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ckT-kr-rra"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-BH-ggV">
                    <rect key="frame" x="10" y="93" width="394" height="32"/>
                    <segments>
                        <segment title="Pending"/>
                        <segment title="Received"/>
                        <segment title="All"/>
                    </segments>
                    <connections>
                        <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="HTZ-hu-dcd"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-v6-aLx">
                    <rect key="frame" x="0.0" y="132" width="414" height="543"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CUx-DJ-xt5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HgC-ZM-0h0"/>
                <constraint firstItem="CUx-DJ-xt5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xp9-aS-X8P"/>
                <constraint firstItem="qpD-v6-aLx" firstAttribute="top" secondItem="cOg-BH-ggV" secondAttribute="bottom" id="eVh-KB-USk"/>
                <constraint firstItem="qpD-v6-aLx" firstAttribute="top" secondItem="cOg-BH-ggV" secondAttribute="bottom" id="mkG-Hv-cU0"/>
                <constraint firstItem="cOg-BH-ggV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rfB-X9-j0E"/>
                <constraint firstItem="qpD-v6-aLx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sUI-kN-LbG"/>
                <constraint firstAttribute="bottom" secondItem="qpD-v6-aLx" secondAttribute="bottom" id="sdP-nM-1Wn"/>
                <constraint firstItem="qpD-v6-aLx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="seV-uA-58Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cOg-BH-ggV" secondAttribute="trailing" constant="10" id="yac-sX-VGY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-13.043478260869566" y="39.84375"/>
        </view>
    </objects>
</document>
